(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "ichip_2")
  (DATE "Sun Apr 09 16:34:55 2017")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 0.95)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE looping_reg\/dataout\<7\>\/looping_reg\/dataout\<7\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (74:231:231)(74:231:231))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE memory\/data_out\<6\>LogicTrst1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (196:196:616)(196:196:616))
          (PORT ADR3 (229:229:702)(229:229:702))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE memory\/data_out\<7\>LogicTrst1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (296:296:945)(296:296:945))
          (PORT ADR3 (229:229:702)(229:229:702))
          (IOPATH ADR2 O (44:150:150)(44:150:150))
          (IOPATH ADR3 O (48:149:149)(48:149:149))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE looping_reg\/dataout_7)
      (DELAY
        (ABSOLUTE
          (PORT CLK (46:156:156)(46:156:156))
          (PORT I (38:107:107)(38:107:107))
          (PORT RST (807:874:1999)(807:874:1999))
          (IOPATH CLK O (118:362:362)(118:362:362))
          (IOPATH RST O (247:855:855)(247:855:855))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-36:-60:-60)(102:262:262))
        (SETUPHOLD(negedge I) (posedge CLK) (-36:-60:-60)(102:262:262))
        (SETUPHOLD(posedge CE) (posedge CLK) (34:109:109)(-32:-5:-5))
        (SETUPHOLD(negedge CE) (posedge CLK) (34:109:109)(-32:-5:-5))
        (RECREM(negedge RST) (posedge CLK) (113:347:347)(-93:-232:-232))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE looping_reg\/mux71)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (930:930:2367)(930:930:2367))
          (PORT ADR3 (375:375:878)(375:375:878))
          (PORT ADR4 (232:232:511)(232:232:511))
          (PORT ADR1 (233:233:667)(233:233:667))
          (PORT ADR2 (390:390:1038)(390:390:1038))
          (PORT ADR5 (73:73:180)(73:73:180))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
          (IOPATH ADR2 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE looping_reg\/dataout_6)
      (DELAY
        (ABSOLUTE
          (PORT CLK (46:156:156)(46:156:156))
          (PORT I (38:105:105)(38:105:105))
          (PORT RST (807:874:1999)(807:874:1999))
          (IOPATH CLK O (118:362:362)(118:362:362))
          (IOPATH RST O (247:855:855)(247:855:855))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-36:-60:-60)(102:262:262))
        (SETUPHOLD(negedge I) (posedge CLK) (-36:-60:-60)(102:262:262))
        (SETUPHOLD(posedge CE) (posedge CLK) (34:109:109)(-32:-5:-5))
        (SETUPHOLD(negedge CE) (posedge CLK) (34:109:109)(-32:-5:-5))
        (RECREM(negedge RST) (posedge CLK) (113:347:347)(-93:-232:-232))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE looping_reg\/mux61)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (169:169:457)(169:169:457))
          (PORT ADR3 (376:376:878)(376:376:878))
          (PORT ADR5 (250:250:550)(250:250:550))
          (PORT ADR1 (245:245:677)(245:245:677))
          (PORT ADR0 (452:452:1191)(452:452:1191))
          (PORT ADR2 (229:229:671)(229:229:671))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
          (IOPATH ADR2 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE memory\/data_out_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK (46:156:156)(46:156:156))
          (PORT I (38:107:107)(38:107:107))
          (IOPATH CLK O (118:362:362)(118:362:362))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-36:-60:-60)(102:262:262))
        (SETUPHOLD(negedge I) (posedge CLK) (-36:-60:-60)(102:262:262))
        (SETUPHOLD(posedge CE) (posedge CLK) (34:109:109)(-32:-5:-5))
        (SETUPHOLD(negedge CE) (posedge CLK) (34:109:109)(-32:-5:-5))
        (RECREM(negedge RST) (posedge CLK) (113:347:347)(-93:-232:-232))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE memory\/Mmux_n004341)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (300:300:900)(300:300:900))
          (PORT ADR1 (498:498:1265)(498:498:1265))
          (PORT ADR3 (373:373:982)(373:373:982))
          (PORT ADR2 (312:312:806)(312:312:806))
          (PORT ADR4 (144:144:432)(144:144:432))
          (PORT ADR5 (296:296:762)(296:296:762))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
          (IOPATH ADR2 O (45:124:124)(45:124:124))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE memory\/data_out_6)
      (DELAY
        (ABSOLUTE
          (PORT CLK (46:156:156)(46:156:156))
          (PORT I (38:107:107)(38:107:107))
          (IOPATH CLK O (118:362:362)(118:362:362))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-36:-60:-60)(102:262:262))
        (SETUPHOLD(negedge I) (posedge CLK) (-36:-60:-60)(102:262:262))
        (SETUPHOLD(posedge CE) (posedge CLK) (34:109:109)(-32:-5:-5))
        (SETUPHOLD(negedge CE) (posedge CLK) (34:109:109)(-32:-5:-5))
        (RECREM(negedge RST) (posedge CLK) (113:347:347)(-93:-232:-232))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE memory\/Mmux_n004371)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (331:331:881)(331:331:881))
          (PORT ADR1 (529:529:1251)(529:529:1251))
          (PORT ADR3 (389:389:965)(389:389:965))
          (PORT ADR2 (337:337:797)(337:337:797))
          (PORT ADR4 (199:199:564)(199:199:564))
          (PORT ADR5 (175:175:454)(175:175:454))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
          (IOPATH ADR2 O (45:124:124)(45:124:124))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE memory\/data_out_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (46:156:156)(46:156:156))
          (PORT I (38:105:105)(38:105:105))
          (IOPATH CLK O (118:362:362)(118:362:362))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-36:-60:-60)(102:262:262))
        (SETUPHOLD(negedge I) (posedge CLK) (-36:-60:-60)(102:262:262))
        (SETUPHOLD(posedge CE) (posedge CLK) (34:109:109)(-32:-5:-5))
        (SETUPHOLD(negedge CE) (posedge CLK) (34:109:109)(-32:-5:-5))
        (RECREM(negedge RST) (posedge CLK) (113:347:347)(-93:-232:-232))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE memory\/Mmux_n004321)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (437:437:1123)(437:437:1123))
          (PORT ADR0 (532:532:1266)(532:532:1266))
          (PORT ADR4 (164:164:359)(164:164:359))
          (PORT ADR2 (326:326:770)(326:326:770))
          (PORT ADR5 (146:146:443)(146:146:443))
          (PORT ADR1 (238:238:670)(238:238:670))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
          (IOPATH ADR2 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE memory\/data_out_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK (46:156:156)(46:156:156))
          (PORT I (39:109:109)(39:109:109))
          (IOPATH CLK O (118:362:362)(118:362:362))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-36:-60:-60)(102:262:262))
        (SETUPHOLD(negedge I) (posedge CLK) (-36:-60:-60)(102:262:262))
        (SETUPHOLD(posedge CE) (posedge CLK) (34:109:109)(-32:-5:-5))
        (SETUPHOLD(negedge CE) (posedge CLK) (34:109:109)(-32:-5:-5))
        (RECREM(negedge RST) (posedge CLK) (113:347:347)(-93:-232:-232))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE memory\/Mmux_n004311)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (431:431:1151)(431:431:1151))
          (PORT ADR0 (537:537:1276)(537:537:1276))
          (PORT ADR3 (408:408:998)(408:408:998))
          (PORT ADR2 (326:326:772)(326:326:772))
          (PORT ADR5 (110:110:306)(110:110:306))
          (PORT ADR4 (214:214:617)(214:214:617))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
          (IOPATH ADR2 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE done_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1230:3529:3529)(1230:3529:3529))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dd_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1220:3519:3519)(1220:3519:3519))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mosi_IBUF)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (249:1481:1481)(249:1481:1481))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE for_mosi\/q\/for_mosi\/q_Q1_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (25:56:56)(25:56:56))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE for_mosi\/q)
      (DELAY
        (ABSOLUTE
          (PORT CLK (120:341:341)(120:341:341))
          (PORT I (74:201:201)(74:201:201))
          (PORT RST (1633:1967:3931)(1633:1967:3931))
          (IOPATH CLK O (60:176:176)(60:176:176))
          (IOPATH RST O (200:765:765)(200:765:765))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1474))
        (SETUPHOLD(posedge I) (posedge CLK) (36:105:105)(4:26:26))
        (SETUPHOLD(negedge I) (posedge CLK) (36:105:105)(4:26:26))
        (SETUPHOLD(posedge CE) (posedge CLK) (245:726:726)(-29:-66:-66))
        (SETUPHOLD(negedge CE) (posedge CLK) (245:726:726)(-29:-66:-66))
        (RECREM(negedge RST) (posedge CLK) (199:596:596)(-184:-357:-357))
        (RECREM(negedge SET) (posedge CLK) (199:596:596)(-184:-357:-357))
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE sck_IBUF_BUFG)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (26:96:96)(26:96:96))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sck_IBUF)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (251:1483:1483)(251:1483:1483))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE enable_IBUF)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (270:1503:1503)(270:1503:1503))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE shift_count\/count\<2\>\/shift_count\/count\<2\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (53:173:173)(53:173:173))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE shift_count\/count_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (29:116:116)(29:116:116))
          (PORT I (38:107:107)(38:107:107))
          (PORT RST (822:887:2015)(822:887:2015))
          (IOPATH CLK O (112:340:340)(112:340:340))
          (IOPATH RST O (246:821:821)(246:821:821))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(negedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(posedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (RECREM(negedge RST) (posedge CLK) (146:404:404)(-99:-248:-248))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE shift_count\/Mcount_count_xor\<2\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (166:166:433)(166:166:433))
          (PORT ADR1 (244:244:680)(244:244:680))
          (PORT ADR2 (227:227:655)(227:227:655))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
          (IOPATH ADR2 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE shift_count\/Mcount_count_xor\<3\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (244:244:667)(244:244:667))
          (PORT ADR4 (166:166:433)(166:166:433))
          (PORT ADR1 (244:244:680)(244:244:680))
          (PORT ADR2 (227:227:655)(227:227:655))
          (IOPATH ADR3 O (45:153:153)(45:153:153))
          (IOPATH ADR4 O (51:120:120)(51:120:120))
          (IOPATH ADR1 O (43:154:154)(43:154:154))
          (IOPATH ADR2 O (42:153:153)(42:153:153))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE shift_count\/count_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK (29:116:116)(29:116:116))
          (PORT I (22:64:64)(22:64:64))
          (PORT RST (822:887:2015)(822:887:2015))
          (IOPATH CLK O (99:303:303)(99:303:303))
          (IOPATH RST O (233:764:764)(233:764:764))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-34:-46:-46)(93:225:225))
        (SETUPHOLD(negedge I) (posedge CLK) (-34:-46:-46)(93:225:225))
        (SETUPHOLD(posedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (RECREM(negedge RST) (posedge CLK) (146:404:404)(-99:-248:-248))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE shift_count\/count_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (29:116:116)(29:116:116))
          (PORT I (38:107:107)(38:107:107))
          (PORT RST (822:887:2015)(822:887:2015))
          (IOPATH CLK O (112:340:340)(112:340:340))
          (IOPATH RST O (246:821:821)(246:821:821))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(negedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(posedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (RECREM(negedge RST) (posedge CLK) (146:404:404)(-99:-248:-248))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE shift_count\/Mcount_count_xor\<1\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (172:172:483)(172:172:483))
          (PORT ADR5 (196:196:513)(196:196:513))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE shift_count\/count_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK (29:116:116)(29:116:116))
          (PORT I (39:109:109)(39:109:109))
          (PORT RST (822:887:2015)(822:887:2015))
          (IOPATH CLK O (112:340:340)(112:340:340))
          (IOPATH RST O (246:821:821)(246:821:821))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(negedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(posedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (RECREM(negedge RST) (posedge CLK) (146:404:404)(-99:-248:-248))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE shift_count\/Mcount_count_xor\<0\>11_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (197:197:516)(197:197:516))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE adderess\/reset_inv1_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (747:747:1834)(747:747:1834))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP\/IBUFG)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (250:1482:1482)(250:1482:1482))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE miso_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1265:3564:3564)(1265:3564:3564))
        )
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE clk_BUFGP\/BUFG)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (26:96:96)(26:96:96))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE d4\/reset_inv1_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (419:419:949)(419:419:949))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE d4\/q\/d4\/q_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (53:174:174)(53:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE d4\/q)
      (DELAY
        (ABSOLUTE
          (PORT CLK (46:156:156)(46:156:156))
          (PORT I (90:199:199)(90:199:199))
          (PORT RST (150:217:485)(150:217:485))
          (IOPATH CLK O (102:322:322)(102:322:322))
          (IOPATH RST O (233:804:804)(233:804:804))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-37:-60:-60)(97:241:241))
        (SETUPHOLD(negedge I) (posedge CLK) (-37:-60:-60)(97:241:241))
        (SETUPHOLD(posedge CE) (posedge CLK) (34:109:109)(-32:-5:-5))
        (SETUPHOLD(negedge CE) (posedge CLK) (34:109:109)(-32:-5:-5))
        (RECREM(negedge RST) (posedge CLK) (139:389:389)(-93:-232:-232))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE adderess\/b_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK (29:116:116)(29:116:116))
          (PORT I (38:106:106)(38:106:106))
          (PORT RST (713:778:1705)(713:778:1705))
          (IOPATH CLK O (112:340:340)(112:340:340))
          (IOPATH RST O (246:821:821)(246:821:821))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(negedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(posedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (RECREM(negedge RST) (posedge CLK) (146:404:404)(-99:-248:-248))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uut1\/Mmux_c41)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (445:445:1062)(445:445:1062))
          (PORT ADR0 (453:453:1102)(453:453:1102))
          (PORT ADR2 (185:185:522)(185:185:522))
          (PORT ADR3 (271:271:738)(271:271:738))
          (PORT ADR5 (94:94:196)(94:94:196))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
          (IOPATH ADR2 O (45:124:124)(45:124:124))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE adderess\/b_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (29:116:116)(29:116:116))
          (PORT I (38:107:107)(38:107:107))
          (PORT RST (713:778:1705)(713:778:1705))
          (IOPATH CLK O (112:340:340)(112:340:340))
          (IOPATH RST O (246:821:821)(246:821:821))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(negedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(posedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (RECREM(negedge RST) (posedge CLK) (146:404:404)(-99:-248:-248))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uut1\/Mmux_c311)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (386:386:906)(386:386:906))
          (PORT ADR0 (455:455:1100)(455:455:1100))
          (PORT ADR1 (255:255:691)(255:255:691))
          (PORT ADR5 (192:192:463)(192:192:463))
          (PORT ADR4 (246:246:643)(246:246:643))
          (IOPATH ADR2 O (45:124:124)(45:124:124))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE d1\/q)
      (DELAY
        (ABSOLUTE
          (PORT CLK (29:116:116)(29:116:116))
          (PORT I (38:106:106)(38:106:106))
          (PORT RST (746:811:1835)(746:811:1835))
          (IOPATH CLK O (112:340:340)(112:340:340))
          (IOPATH RST O (246:821:821)(246:821:821))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(negedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(posedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (RECREM(negedge RST) (posedge CLK) (146:404:404)(-99:-248:-248))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rohit\[1\]_rohit\[0\]_AND_1_o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (52:52:154)(52:52:154))
          (PORT ADR4 (145:145:412)(145:145:412))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE rohit_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (46:156:156)(46:156:156))
          (PORT I (107:231:231)(107:231:231))
          (IOPATH CLK O (118:362:362)(118:362:362))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-36:-60:-60)(102:262:262))
        (SETUPHOLD(negedge I) (posedge CLK) (-36:-60:-60)(102:262:262))
        (SETUPHOLD(posedge CE) (posedge CLK) (34:109:109)(-32:-5:-5))
        (SETUPHOLD(negedge CE) (posedge CLK) (34:109:109)(-32:-5:-5))
        (RECREM(negedge RST) (posedge CLK) (113:347:347)(-93:-232:-232))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE rohit_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK (46:156:156)(46:156:156))
          (PORT I (100:217:217)(100:217:217))
          (IOPATH CLK O (118:362:362)(118:362:362))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-36:-60:-60)(102:262:262))
        (SETUPHOLD(negedge I) (posedge CLK) (-36:-60:-60)(102:262:262))
        (SETUPHOLD(posedge CE) (posedge CLK) (34:109:109)(-32:-5:-5))
        (SETUPHOLD(negedge CE) (posedge CLK) (34:109:109)(-32:-5:-5))
        (RECREM(negedge RST) (posedge CLK) (113:347:347)(-93:-232:-232))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE adderess\/b_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (29:116:116)(29:116:116))
          (PORT I (38:107:107)(38:107:107))
          (PORT RST (632:697:1586)(632:697:1586))
          (IOPATH CLK O (112:340:340)(112:340:340))
          (IOPATH RST O (246:821:821)(246:821:821))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(negedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(posedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (RECREM(negedge RST) (posedge CLK) (146:404:404)(-99:-248:-248))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uut1\/Mmux_c211)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (288:288:670)(288:288:670))
          (PORT ADR0 (503:503:1256)(503:503:1256))
          (PORT ADR1 (237:237:673)(237:237:673))
          (PORT ADR2 (368:368:964)(368:368:964))
          (PORT ADR5 (151:151:341)(151:151:341))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
          (IOPATH ADR2 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE adderess\/b_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK (29:116:116)(29:116:116))
          (PORT I (39:109:109)(39:109:109))
          (PORT RST (632:697:1586)(632:697:1586))
          (IOPATH CLK O (112:340:340)(112:340:340))
          (IOPATH RST O (246:821:821)(246:821:821))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(negedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(posedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (RECREM(negedge RST) (posedge CLK) (146:404:404)(-99:-248:-248))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uut1\/Mmux_c111)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (209:209:398)(209:209:398))
          (PORT ADR0 (513:513:1263)(513:513:1263))
          (PORT ADR2 (197:197:534)(197:197:534))
          (PORT ADR4 (307:307:742)(307:307:742))
          (PORT ADR1 (316:316:842)(316:316:842))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
          (IOPATH ADR2 O (45:124:124)(45:124:124))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE command\/command_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (62:202:202)(62:202:202))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE command)
      (DELAY
        (ABSOLUTE
          (PORT CLK (29:116:116)(29:116:116))
          (PORT I (39:109:109)(39:109:109))
          (PORT SET (634:699:1544)(634:699:1544))
          (IOPATH CLK O (112:340:340)(112:340:340))
          (IOPATH SET O (195:591:591)(195:591:591))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(negedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(posedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (RECREM(negedge SET) (posedge CLK) (119:358:358)(-102:-248:-248))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mxor_count\[3\]_command_XOR_5_o_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (209:209:546)(209:209:546))
          (PORT ADR4 (320:320:699)(320:320:699))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (45:124:124)(45:124:124))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE looping_reg\/mux71_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (286:286:777)(286:286:777))
          (PORT ADR2 (209:209:546)(209:209:546))
          (IOPATH ADR3 O (46:150:150)(46:150:150))
          (IOPATH ADR2 O (42:150:150)(42:150:150))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE adderess\/b\<4\>\/adderess\/b\<4\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (65:203:203)(65:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE adderess\/b_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK (29:116:116)(29:116:116))
          (PORT I (38:106:106)(38:106:106))
          (PORT RST (709:774:1701)(709:774:1701))
          (IOPATH CLK O (112:340:340)(112:340:340))
          (IOPATH RST O (246:821:821)(246:821:821))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(negedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(posedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (RECREM(negedge RST) (posedge CLK) (146:404:404)(-99:-248:-248))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE uut1\/Mmux_c51)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (307:307:666)(307:307:666))
          (PORT ADR0 (453:453:1102)(453:453:1102))
          (PORT ADR2 (231:231:568)(231:231:568))
          (PORT ADR1 (354:354:963)(354:354:963))
          (PORT ADR5 (230:230:670)(230:230:670))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
          (IOPATH ADR2 O (45:124:124)(45:124:124))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE memory\/data_out\<2\>LogicTrst1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (190:190:571)(190:190:571))
          (PORT ADR4 (236:236:650)(236:236:650))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE memory\/data_out\<3\>LogicTrst1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (218:218:663)(218:218:663))
          (PORT ADR4 (236:236:650)(236:236:650))
          (IOPATH ADR2 O (42:153:153)(42:153:153))
          (IOPATH ADR4 O (51:120:120)(51:120:120))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE looping_reg\/dataout_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK (29:116:116)(29:116:116))
          (PORT I (38:107:107)(38:107:107))
          (PORT RST (709:774:1701)(709:774:1701))
          (IOPATH CLK O (112:340:340)(112:340:340))
          (IOPATH RST O (246:821:821)(246:821:821))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(negedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(posedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (RECREM(negedge RST) (posedge CLK) (146:404:404)(-99:-248:-248))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE looping_reg\/mux31)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (276:276:825)(276:276:825))
          (PORT ADR0 (507:507:1236)(507:507:1236))
          (PORT ADR5 (201:201:384)(201:201:384))
          (PORT ADR1 (253:253:689)(253:253:689))
          (PORT ADR3 (287:287:817)(287:287:817))
          (PORT ADR4 (102:102:284)(102:102:284))
          (IOPATH ADR2 O (45:124:124)(45:124:124))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE looping_reg\/dataout_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (29:116:116)(29:116:116))
          (PORT I (39:109:109)(39:109:109))
          (PORT RST (709:774:1701)(709:774:1701))
          (IOPATH CLK O (112:340:340)(112:340:340))
          (IOPATH RST O (246:821:821)(246:821:821))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(negedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(posedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (RECREM(negedge RST) (posedge CLK) (146:404:404)(-99:-248:-248))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE looping_reg\/mux21)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (253:253:690)(253:253:690))
          (PORT ADR4 (243:243:614)(243:243:614))
          (PORT ADR5 (202:202:387)(202:202:387))
          (PORT ADR0 (308:308:839)(308:308:839))
          (PORT ADR3 (287:287:819)(287:287:819))
          (PORT ADR2 (226:226:656)(226:226:656))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
          (IOPATH ADR2 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE d3\/q\/d3\/q_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (54:175:175)(54:175:175))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE d3\/q)
      (DELAY
        (ABSOLUTE
          (PORT CLK (29:116:116)(29:116:116))
          (PORT I (54:186:186)(54:186:186))
          (PORT RST (480:545:1223)(480:545:1223))
          (IOPATH CLK O (99:303:303)(99:303:303))
          (IOPATH RST O (233:764:764)(233:764:764))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-34:-46:-46)(93:225:225))
        (SETUPHOLD(negedge I) (posedge CLK) (-34:-46:-46)(93:225:225))
        (SETUPHOLD(posedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (RECREM(negedge RST) (posedge CLK) (146:404:404)(-99:-248:-248))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE memory\/write_ctrl)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (400:400:1009)(400:400:1009))
          (PORT ADR0 (561:561:1415)(561:561:1415))
          (PORT ADR4 (208:208:474)(208:208:474))
          (PORT ADR5 (180:180:371)(180:180:371))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE memory\/enable_clk_DFF_13)
      (DELAY
        (ABSOLUTE
          (PORT CLK (29:116:116)(29:116:116))
          (PORT I (39:109:109)(39:109:109))
          (IOPATH CLK O (112:340:340)(112:340:340))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(negedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(posedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (RECREM(negedge RST) (posedge CLK) (146:404:404)(-99:-248:-248))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE memory\/enable_clk_DFF_13_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (298:298:692)(298:298:692))
          (PORT ADR2 (284:284:707)(284:284:707))
          (PORT ADR3 (242:242:669)(242:242:669))
          (PORT ADR0 (451:451:1085)(451:451:1085))
          (PORT ADR1 (341:341:866)(341:341:866))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
          (IOPATH ADR2 O (45:124:124)(45:124:124))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE memory\/_n0045\[7\:0\]\<0\>\/memory\/_n0045\[7\:0\]\<0\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (74:231:231)(74:231:231))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE memory\/_n0045\[7\:0\]\<0\>\/memory\/_n0045\[7\:0\]\<0\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (68:207:207)(68:207:207))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE memory\/_n0045\[7\:0\]\<0\>\/memory\/_n0045\[7\:0\]\<0\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (73:224:224)(73:224:224))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE memory\/_n0045\[7\:0\]\<0\>\/memory\/_n0045\[7\:0\]\<0\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (66:204:204)(66:204:204))
        )
      )
  )
  (CELL (CELLTYPE "X_RAMD32")
    (INSTANCE memory\/Mram_memory1)
      (DELAY
        (ABSOLUTE
          (PORT RADR0 ( 0 )( 0 ))
          (PORT RADR1 ( 0 )( 0 ))
          (PORT RADR2 ( 0 )( 0 ))
          (PORT RADR3 ( 0 )( 0 ))
          (PORT RADR4 ( 0 )( 0 ))
          (PORT CLK (46:156:156)(46:156:156))
          (PORT I ( 0 )( 0 ))
          (PORT WADR0 ( 0 )( 0 ))
          (PORT WADR1 ( 0 )( 0 ))
          (PORT WADR2 ( 0 )( 0 ))
          (PORT WADR3 ( 0 )( 0 ))
          (PORT WADR4 ( 0 )( 0 ))
          (PORT WE (221:226:626)(221:226:626))
          (IOPATH RADR0 O (45:124:124)(45:124:124))
          (IOPATH RADR1 O (45:124:124)(45:124:124))
          (IOPATH RADR2 O (45:124:124)(45:124:124))
          (IOPATH RADR3 O (45:124:124)(45:124:124))
          (IOPATH RADR4 O (45:124:124)(45:124:124))
          (IOPATH CLK O (347:1163:1163)(347:1163:1163))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (2500))
        (SETUPHOLD(posedge I) (posedge CLK) (148:334:334)(64:132:132))
        (SETUPHOLD(negedge I) (posedge CLK) (148:334:334)(64:132:132))
        (SETUPHOLD(posedge WADR0) (posedge CLK) (19:66:66)(253:538:538))
        (SETUPHOLD(negedge WADR0) (posedge CLK) (19:66:66)(253:538:538))
        (SETUPHOLD(posedge WADR1) (posedge CLK) (18:68:68)(252:572:572))
        (SETUPHOLD(negedge WADR1) (posedge CLK) (18:68:68)(252:572:572))
        (SETUPHOLD(posedge WADR2) (posedge CLK) (72:147:147)(197:460:460))
        (SETUPHOLD(negedge WADR2) (posedge CLK) (72:147:147)(197:460:460))
        (SETUPHOLD(posedge WADR3) (posedge CLK) (97:208:208)(183:411:411))
        (SETUPHOLD(negedge WADR3) (posedge CLK) (97:208:208)(183:411:411))
        (SETUPHOLD(posedge WADR4) (posedge CLK) (112:245:245)(143:314:314))
        (SETUPHOLD(negedge WADR4) (posedge CLK) (112:245:245)(143:314:314))
        (SETUPHOLD(posedge WE) (posedge CLK) (261:654:654)(-9:10:10))
        (SETUPHOLD(negedge WE) (posedge CLK) (261:654:654)(-9:10:10))
      )
  )
  (CELL (CELLTYPE "X_RAMD32")
    (INSTANCE memory\/Mram_memory2)
      (DELAY
        (ABSOLUTE
          (PORT RADR0 ( 0 )( 0 ))
          (PORT RADR1 ( 0 )( 0 ))
          (PORT RADR2 ( 0 )( 0 ))
          (PORT RADR3 ( 0 )( 0 ))
          (PORT RADR4 ( 0 )( 0 ))
          (PORT CLK (46:156:156)(46:156:156))
          (PORT I ( 0 )( 0 ))
          (PORT WADR0 ( 0 )( 0 ))
          (PORT WADR1 ( 0 )( 0 ))
          (PORT WADR2 ( 0 )( 0 ))
          (PORT WADR3 ( 0 )( 0 ))
          (PORT WADR4 ( 0 )( 0 ))
          (PORT WE (221:226:626)(221:226:626))
          (IOPATH RADR0 O (47:156:156)(47:156:156))
          (IOPATH RADR1 O (46:157:157)(46:157:157))
          (IOPATH RADR2 O (44:150:150)(44:150:150))
          (IOPATH RADR3 O (48:149:149)(48:149:149))
          (IOPATH RADR4 O (49:119:119)(49:119:119))
          (IOPATH CLK O (352:1190:1190)(352:1190:1190))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (2500))
        (SETUPHOLD(posedge I) (posedge CLK) (82:137:137)(87:190:190))
        (SETUPHOLD(negedge I) (posedge CLK) (82:137:137)(87:190:190))
        (SETUPHOLD(posedge WADR0) (posedge CLK) (19:66:66)(253:538:538))
        (SETUPHOLD(negedge WADR0) (posedge CLK) (19:66:66)(253:538:538))
        (SETUPHOLD(posedge WADR1) (posedge CLK) (18:68:68)(252:572:572))
        (SETUPHOLD(negedge WADR1) (posedge CLK) (18:68:68)(252:572:572))
        (SETUPHOLD(posedge WADR2) (posedge CLK) (72:147:147)(197:460:460))
        (SETUPHOLD(negedge WADR2) (posedge CLK) (72:147:147)(197:460:460))
        (SETUPHOLD(posedge WADR3) (posedge CLK) (97:208:208)(183:411:411))
        (SETUPHOLD(negedge WADR3) (posedge CLK) (97:208:208)(183:411:411))
        (SETUPHOLD(posedge WADR4) (posedge CLK) (112:245:245)(143:314:314))
        (SETUPHOLD(negedge WADR4) (posedge CLK) (112:245:245)(143:314:314))
        (SETUPHOLD(posedge WE) (posedge CLK) (261:654:654)(-9:10:10))
        (SETUPHOLD(negedge WE) (posedge CLK) (261:654:654)(-9:10:10))
      )
  )
  (CELL (CELLTYPE "X_RAMD32")
    (INSTANCE memory\/Mram_memory3)
      (DELAY
        (ABSOLUTE
          (PORT RADR0 ( 0 )( 0 ))
          (PORT RADR1 ( 0 )( 0 ))
          (PORT RADR2 ( 0 )( 0 ))
          (PORT RADR3 ( 0 )( 0 ))
          (PORT RADR4 ( 0 )( 0 ))
          (PORT CLK (46:156:156)(46:156:156))
          (PORT I ( 0 )( 0 ))
          (PORT WADR0 ( 0 )( 0 ))
          (PORT WADR1 ( 0 )( 0 ))
          (PORT WADR2 ( 0 )( 0 ))
          (PORT WADR3 ( 0 )( 0 ))
          (PORT WADR4 ( 0 )( 0 ))
          (PORT WE (221:226:626)(221:226:626))
          (IOPATH RADR0 O (45:124:124)(45:124:124))
          (IOPATH RADR1 O (45:124:124)(45:124:124))
          (IOPATH RADR2 O (45:124:124)(45:124:124))
          (IOPATH RADR3 O (45:124:124)(45:124:124))
          (IOPATH RADR4 O (45:124:124)(45:124:124))
          (IOPATH CLK O (340:1158:1158)(340:1158:1158))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (2500))
        (SETUPHOLD(posedge I) (posedge CLK) (167:375:375)(57:113:113))
        (SETUPHOLD(negedge I) (posedge CLK) (167:375:375)(57:113:113))
        (SETUPHOLD(posedge WADR0) (posedge CLK) (19:66:66)(253:538:538))
        (SETUPHOLD(negedge WADR0) (posedge CLK) (19:66:66)(253:538:538))
        (SETUPHOLD(posedge WADR1) (posedge CLK) (18:68:68)(252:572:572))
        (SETUPHOLD(negedge WADR1) (posedge CLK) (18:68:68)(252:572:572))
        (SETUPHOLD(posedge WADR2) (posedge CLK) (72:147:147)(197:460:460))
        (SETUPHOLD(negedge WADR2) (posedge CLK) (72:147:147)(197:460:460))
        (SETUPHOLD(posedge WADR3) (posedge CLK) (97:208:208)(183:411:411))
        (SETUPHOLD(negedge WADR3) (posedge CLK) (97:208:208)(183:411:411))
        (SETUPHOLD(posedge WADR4) (posedge CLK) (112:245:245)(143:314:314))
        (SETUPHOLD(negedge WADR4) (posedge CLK) (112:245:245)(143:314:314))
        (SETUPHOLD(posedge WE) (posedge CLK) (261:654:654)(-9:10:10))
        (SETUPHOLD(negedge WE) (posedge CLK) (261:654:654)(-9:10:10))
      )
  )
  (CELL (CELLTYPE "X_RAMD32")
    (INSTANCE memory\/Mram_memory4)
      (DELAY
        (ABSOLUTE
          (PORT RADR0 ( 0 )( 0 ))
          (PORT RADR1 ( 0 )( 0 ))
          (PORT RADR2 ( 0 )( 0 ))
          (PORT RADR3 ( 0 )( 0 ))
          (PORT RADR4 ( 0 )( 0 ))
          (PORT CLK (46:156:156)(46:156:156))
          (PORT I ( 0 )( 0 ))
          (PORT WADR0 ( 0 )( 0 ))
          (PORT WADR1 ( 0 )( 0 ))
          (PORT WADR2 ( 0 )( 0 ))
          (PORT WADR3 ( 0 )( 0 ))
          (PORT WADR4 ( 0 )( 0 ))
          (PORT WE (221:226:626)(221:226:626))
          (IOPATH RADR0 O (44:153:153)(44:153:153))
          (IOPATH RADR1 O (45:153:153)(45:153:153))
          (IOPATH RADR2 O (43:153:153)(43:153:153))
          (IOPATH RADR3 O (49:153:153)(49:153:153))
          (IOPATH RADR4 O (49:117:117)(49:117:117))
          (IOPATH CLK O (344:1180:1180)(344:1180:1180))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (2500))
        (SETUPHOLD(posedge I) (posedge CLK) (137:301:301)(87:189:189))
        (SETUPHOLD(negedge I) (posedge CLK) (137:301:301)(87:189:189))
        (SETUPHOLD(posedge WADR0) (posedge CLK) (19:66:66)(253:538:538))
        (SETUPHOLD(negedge WADR0) (posedge CLK) (19:66:66)(253:538:538))
        (SETUPHOLD(posedge WADR1) (posedge CLK) (18:68:68)(252:572:572))
        (SETUPHOLD(negedge WADR1) (posedge CLK) (18:68:68)(252:572:572))
        (SETUPHOLD(posedge WADR2) (posedge CLK) (72:147:147)(197:460:460))
        (SETUPHOLD(negedge WADR2) (posedge CLK) (72:147:147)(197:460:460))
        (SETUPHOLD(posedge WADR3) (posedge CLK) (97:208:208)(183:411:411))
        (SETUPHOLD(negedge WADR3) (posedge CLK) (97:208:208)(183:411:411))
        (SETUPHOLD(posedge WADR4) (posedge CLK) (112:245:245)(143:314:314))
        (SETUPHOLD(negedge WADR4) (posedge CLK) (112:245:245)(143:314:314))
        (SETUPHOLD(posedge WE) (posedge CLK) (261:654:654)(-9:10:10))
        (SETUPHOLD(negedge WE) (posedge CLK) (261:654:654)(-9:10:10))
      )
  )
  (CELL (CELLTYPE "X_RAMD32")
    (INSTANCE memory\/Mram_memory5)
      (DELAY
        (ABSOLUTE
          (PORT RADR0 ( 0 )( 0 ))
          (PORT RADR1 ( 0 )( 0 ))
          (PORT RADR2 ( 0 )( 0 ))
          (PORT RADR3 ( 0 )( 0 ))
          (PORT RADR4 ( 0 )( 0 ))
          (PORT CLK (46:156:156)(46:156:156))
          (PORT I ( 0 )( 0 ))
          (PORT WADR0 ( 0 )( 0 ))
          (PORT WADR1 ( 0 )( 0 ))
          (PORT WADR2 ( 0 )( 0 ))
          (PORT WADR3 ( 0 )( 0 ))
          (PORT WADR4 ( 0 )( 0 ))
          (PORT WE (221:226:626)(221:226:626))
          (IOPATH RADR0 O (45:124:124)(45:124:124))
          (IOPATH RADR1 O (45:124:124)(45:124:124))
          (IOPATH RADR2 O (45:124:124)(45:124:124))
          (IOPATH RADR3 O (45:124:124)(45:124:124))
          (IOPATH RADR4 O (45:124:124)(45:124:124))
          (IOPATH CLK O (342:1161:1161)(342:1161:1161))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (2500))
        (SETUPHOLD(posedge I) (posedge CLK) (157:354:354)(67:133:133))
        (SETUPHOLD(negedge I) (posedge CLK) (157:354:354)(67:133:133))
        (SETUPHOLD(posedge WADR0) (posedge CLK) (19:66:66)(253:538:538))
        (SETUPHOLD(negedge WADR0) (posedge CLK) (19:66:66)(253:538:538))
        (SETUPHOLD(posedge WADR1) (posedge CLK) (18:68:68)(252:572:572))
        (SETUPHOLD(negedge WADR1) (posedge CLK) (18:68:68)(252:572:572))
        (SETUPHOLD(posedge WADR2) (posedge CLK) (72:147:147)(197:460:460))
        (SETUPHOLD(negedge WADR2) (posedge CLK) (72:147:147)(197:460:460))
        (SETUPHOLD(posedge WADR3) (posedge CLK) (97:208:208)(183:411:411))
        (SETUPHOLD(negedge WADR3) (posedge CLK) (97:208:208)(183:411:411))
        (SETUPHOLD(posedge WADR4) (posedge CLK) (112:245:245)(143:314:314))
        (SETUPHOLD(negedge WADR4) (posedge CLK) (112:245:245)(143:314:314))
        (SETUPHOLD(posedge WE) (posedge CLK) (261:654:654)(-9:10:10))
        (SETUPHOLD(negedge WE) (posedge CLK) (261:654:654)(-9:10:10))
      )
  )
  (CELL (CELLTYPE "X_RAMD32")
    (INSTANCE memory\/Mram_memory6)
      (DELAY
        (ABSOLUTE
          (PORT RADR0 ( 0 )( 0 ))
          (PORT RADR1 ( 0 )( 0 ))
          (PORT RADR2 ( 0 )( 0 ))
          (PORT RADR3 ( 0 )( 0 ))
          (PORT RADR4 ( 0 )( 0 ))
          (PORT CLK (46:156:156)(46:156:156))
          (PORT I ( 0 )( 0 ))
          (PORT WADR0 ( 0 )( 0 ))
          (PORT WADR1 ( 0 )( 0 ))
          (PORT WADR2 ( 0 )( 0 ))
          (PORT WADR3 ( 0 )( 0 ))
          (PORT WADR4 ( 0 )( 0 ))
          (PORT WE (221:226:626)(221:226:626))
          (IOPATH RADR0 O (45:152:152)(45:152:152))
          (IOPATH RADR1 O (44:152:152)(44:152:152))
          (IOPATH RADR2 O (43:150:150)(43:150:150))
          (IOPATH RADR3 O (47:150:150)(47:150:150))
          (IOPATH RADR4 O (48:117:117)(48:117:117))
          (IOPATH CLK O (348:1187:1187)(348:1187:1187))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (2500))
        (SETUPHOLD(posedge I) (posedge CLK) (139:311:311)(89:191:191))
        (SETUPHOLD(negedge I) (posedge CLK) (139:311:311)(89:191:191))
        (SETUPHOLD(posedge WADR0) (posedge CLK) (19:66:66)(253:538:538))
        (SETUPHOLD(negedge WADR0) (posedge CLK) (19:66:66)(253:538:538))
        (SETUPHOLD(posedge WADR1) (posedge CLK) (18:68:68)(252:572:572))
        (SETUPHOLD(negedge WADR1) (posedge CLK) (18:68:68)(252:572:572))
        (SETUPHOLD(posedge WADR2) (posedge CLK) (72:147:147)(197:460:460))
        (SETUPHOLD(negedge WADR2) (posedge CLK) (72:147:147)(197:460:460))
        (SETUPHOLD(posedge WADR3) (posedge CLK) (97:208:208)(183:411:411))
        (SETUPHOLD(negedge WADR3) (posedge CLK) (97:208:208)(183:411:411))
        (SETUPHOLD(posedge WADR4) (posedge CLK) (112:245:245)(143:314:314))
        (SETUPHOLD(negedge WADR4) (posedge CLK) (112:245:245)(143:314:314))
        (SETUPHOLD(posedge WE) (posedge CLK) (261:654:654)(-9:10:10))
        (SETUPHOLD(negedge WE) (posedge CLK) (261:654:654)(-9:10:10))
      )
  )
  (CELL (CELLTYPE "X_RAMD32")
    (INSTANCE memory\/Mram_memory7)
      (DELAY
        (ABSOLUTE
          (PORT RADR0 ( 0 )( 0 ))
          (PORT RADR1 ( 0 )( 0 ))
          (PORT RADR2 ( 0 )( 0 ))
          (PORT RADR3 ( 0 )( 0 ))
          (PORT RADR4 ( 0 )( 0 ))
          (PORT CLK (46:156:156)(46:156:156))
          (PORT I ( 0 )( 0 ))
          (PORT WADR0 ( 0 )( 0 ))
          (PORT WADR1 ( 0 )( 0 ))
          (PORT WADR2 ( 0 )( 0 ))
          (PORT WADR3 ( 0 )( 0 ))
          (PORT WADR4 ( 0 )( 0 ))
          (PORT WE (221:226:626)(221:226:626))
          (IOPATH RADR0 O (45:124:124)(45:124:124))
          (IOPATH RADR1 O (45:124:124)(45:124:124))
          (IOPATH RADR2 O (45:124:124)(45:124:124))
          (IOPATH RADR3 O (45:124:124)(45:124:124))
          (IOPATH RADR4 O (45:124:124)(45:124:124))
          (IOPATH CLK O (432:1153:1153)(432:1153:1153))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (2500))
        (SETUPHOLD(posedge I) (posedge CLK) (167:384:384)(63:122:122))
        (SETUPHOLD(negedge I) (posedge CLK) (167:384:384)(63:122:122))
        (SETUPHOLD(posedge WADR0) (posedge CLK) (19:66:66)(253:538:538))
        (SETUPHOLD(negedge WADR0) (posedge CLK) (19:66:66)(253:538:538))
        (SETUPHOLD(posedge WADR1) (posedge CLK) (18:68:68)(252:572:572))
        (SETUPHOLD(negedge WADR1) (posedge CLK) (18:68:68)(252:572:572))
        (SETUPHOLD(posedge WADR2) (posedge CLK) (72:147:147)(197:460:460))
        (SETUPHOLD(negedge WADR2) (posedge CLK) (72:147:147)(197:460:460))
        (SETUPHOLD(posedge WADR3) (posedge CLK) (97:208:208)(183:411:411))
        (SETUPHOLD(negedge WADR3) (posedge CLK) (97:208:208)(183:411:411))
        (SETUPHOLD(posedge WADR4) (posedge CLK) (112:245:245)(143:314:314))
        (SETUPHOLD(negedge WADR4) (posedge CLK) (112:245:245)(143:314:314))
        (SETUPHOLD(posedge WE) (posedge CLK) (261:654:654)(-9:10:10))
        (SETUPHOLD(negedge WE) (posedge CLK) (261:654:654)(-9:10:10))
      )
  )
  (CELL (CELLTYPE "X_RAMD32")
    (INSTANCE memory\/Mram_memory8)
      (DELAY
        (ABSOLUTE
          (PORT RADR0 ( 0 )( 0 ))
          (PORT RADR1 ( 0 )( 0 ))
          (PORT RADR2 ( 0 )( 0 ))
          (PORT RADR3 ( 0 )( 0 ))
          (PORT RADR4 ( 0 )( 0 ))
          (PORT CLK (46:156:156)(46:156:156))
          (PORT I ( 0 )( 0 ))
          (PORT WADR0 ( 0 )( 0 ))
          (PORT WADR1 ( 0 )( 0 ))
          (PORT WADR2 ( 0 )( 0 ))
          (PORT WADR3 ( 0 )( 0 ))
          (PORT WADR4 ( 0 )( 0 ))
          (PORT WE (221:226:626)(221:226:626))
          (IOPATH RADR0 O (44:150:150)(44:150:150))
          (IOPATH RADR1 O (44:146:146)(44:146:146))
          (IOPATH RADR2 O (43:148:148)(43:148:148))
          (IOPATH RADR3 O (46:150:150)(46:150:150))
          (IOPATH RADR4 O (48:116:116)(48:116:116))
          (IOPATH CLK O (446:1188:1188)(446:1188:1188))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (2500))
        (SETUPHOLD(posedge I) (posedge CLK) (130:287:287)(90:192:192))
        (SETUPHOLD(negedge I) (posedge CLK) (130:287:287)(90:192:192))
        (SETUPHOLD(posedge WADR0) (posedge CLK) (19:66:66)(253:538:538))
        (SETUPHOLD(negedge WADR0) (posedge CLK) (19:66:66)(253:538:538))
        (SETUPHOLD(posedge WADR1) (posedge CLK) (18:68:68)(252:572:572))
        (SETUPHOLD(negedge WADR1) (posedge CLK) (18:68:68)(252:572:572))
        (SETUPHOLD(posedge WADR2) (posedge CLK) (72:147:147)(197:460:460))
        (SETUPHOLD(negedge WADR2) (posedge CLK) (72:147:147)(197:460:460))
        (SETUPHOLD(posedge WADR3) (posedge CLK) (97:208:208)(183:411:411))
        (SETUPHOLD(negedge WADR3) (posedge CLK) (97:208:208)(183:411:411))
        (SETUPHOLD(posedge WADR4) (posedge CLK) (112:245:245)(143:314:314))
        (SETUPHOLD(negedge WADR4) (posedge CLK) (112:245:245)(143:314:314))
        (SETUPHOLD(posedge WE) (posedge CLK) (261:654:654)(-9:10:10))
        (SETUPHOLD(negedge WE) (posedge CLK) (261:654:654)(-9:10:10))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE looping_reg\/dataout\<5\>\/looping_reg\/dataout\<5\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (65:203:203)(65:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE memory\/data_out\<4\>LogicTrst1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (334:334:978)(334:334:978))
          (PORT ADR2 (252:252:697)(252:252:697))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
          (IOPATH ADR2 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE memory\/data_out\<5\>LogicTrst1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (210:210:588)(210:210:588))
          (PORT ADR2 (252:252:697)(252:252:697))
          (IOPATH ADR4 O (51:120:120)(51:120:120))
          (IOPATH ADR2 O (42:153:153)(42:153:153))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE looping_reg\/dataout_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK (29:116:116)(29:116:116))
          (PORT I (38:107:107)(38:107:107))
          (PORT RST (630:695:1540)(630:695:1540))
          (IOPATH CLK O (112:340:340)(112:340:340))
          (IOPATH RST O (246:821:821)(246:821:821))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(negedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(posedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (RECREM(negedge RST) (posedge CLK) (146:404:404)(-99:-248:-248))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE looping_reg\/mux51)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (352:352:976)(352:352:976))
          (PORT ADR3 (342:342:811)(342:342:811))
          (PORT ADR5 (259:259:575)(259:259:575))
          (PORT ADR1 (242:242:678)(242:242:678))
          (PORT ADR2 (378:378:1035)(378:378:1035))
          (PORT ADR4 (102:102:284)(102:102:284))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
          (IOPATH ADR2 O (45:124:124)(45:124:124))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE looping_reg\/dataout_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK (29:116:116)(29:116:116))
          (PORT I (39:109:109)(39:109:109))
          (PORT RST (630:695:1540)(630:695:1540))
          (IOPATH CLK O (112:340:340)(112:340:340))
          (IOPATH RST O (246:821:821)(246:821:821))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(negedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(posedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (RECREM(negedge RST) (posedge CLK) (146:404:404)(-99:-248:-248))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE looping_reg\/mux41)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (166:166:474)(166:166:474))
          (PORT ADR3 (342:342:813)(342:342:813))
          (PORT ADR5 (260:260:578)(260:260:578))
          (PORT ADR0 (322:322:958)(322:322:958))
          (PORT ADR1 (432:432:1144)(432:432:1144))
          (PORT ADR2 (226:226:656)(226:226:656))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
          (IOPATH ADR2 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE looping_reg\/dataout\<1\>\/looping_reg\/dataout\<1\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (67:208:208)(67:208:208))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE memory\/data_out\<0\>LogicTrst1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (191:191:574)(191:191:574))
          (PORT ADR4 (178:178:487)(178:178:487))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE memory\/data_out\<1\>LogicTrst1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (212:212:635)(212:212:635))
          (PORT ADR4 (178:178:487)(178:178:487))
          (IOPATH ADR2 O (42:149:149)(42:149:149))
          (IOPATH ADR4 O (49:117:117)(49:117:117))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE looping_reg\/dataout_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (29:116:116)(29:116:116))
          (PORT I (38:107:107)(38:107:107))
          (PORT RST (690:755:1704)(690:755:1704))
          (IOPATH CLK O (112:340:340)(112:340:340))
          (IOPATH RST O (246:821:821)(246:821:821))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(negedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(posedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (RECREM(negedge RST) (posedge CLK) (146:404:404)(-99:-248:-248))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE looping_reg\/mux111)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (327:327:882)(327:327:882))
          (PORT ADR0 (385:385:917)(385:385:917))
          (PORT ADR5 (243:243:519)(243:243:519))
          (PORT ADR1 (255:255:691)(255:255:691))
          (PORT ADR2 (317:317:858)(317:317:858))
          (PORT ADR4 (160:160:470)(160:160:470))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
          (IOPATH ADR2 O (45:124:124)(45:124:124))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE looping_reg\/dataout_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK (29:116:116)(29:116:116))
          (PORT I (38:107:107)(38:107:107))
          (PORT RST (690:755:1704)(690:755:1704))
          (IOPATH CLK O (112:340:340)(112:340:340))
          (IOPATH RST O (246:821:821)(246:821:821))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(negedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(posedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (RECREM(negedge RST) (posedge CLK) (146:404:404)(-99:-248:-248))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE looping_reg\/mux11)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (231:231:656)(231:231:656))
          (PORT ADR4 (246:246:516)(246:246:516))
          (PORT ADR5 (191:191:396)(191:191:396))
          (PORT ADR1 (258:258:694)(258:258:694))
          (PORT ADR2 (344:344:959)(344:344:959))
          (PORT ADR0 (232:232:679)(232:232:679))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
          (IOPATH ADR2 O (45:124:124)(45:124:124))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE d2\/q)
      (DELAY
        (ABSOLUTE
          (PORT CLK (29:116:116)(29:116:116))
          (PORT I (60:205:205)(60:205:205))
          (PORT RST (690:755:1704)(690:755:1704))
          (IOPATH CLK O (112:340:340)(112:340:340))
          (IOPATH RST O (246:821:821)(246:821:821))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(negedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(posedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (RECREM(negedge RST) (posedge CLK) (146:404:404)(-99:-248:-248))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE memory\/data_out_7)
      (DELAY
        (ABSOLUTE
          (PORT CLK (29:116:116)(29:116:116))
          (PORT I (38:106:106)(38:106:106))
          (IOPATH CLK O (112:340:340)(112:340:340))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(negedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(posedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (RECREM(negedge RST) (posedge CLK) (146:404:404)(-99:-248:-248))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE memory\/Mmux_n004381)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (371:371:895)(371:371:895))
          (PORT ADR0 (490:490:1224)(490:490:1224))
          (PORT ADR2 (310:310:751)(310:310:751))
          (PORT ADR3 (334:334:844)(334:334:844))
          (PORT ADR5 (169:169:446)(169:169:446))
          (PORT ADR4 (218:218:579)(218:218:579))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
          (IOPATH ADR2 O (45:124:124)(45:124:124))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE memory\/data_out_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (29:116:116)(29:116:116))
          (PORT I (38:107:107)(38:107:107))
          (IOPATH CLK O (112:340:340)(112:340:340))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(negedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(posedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (RECREM(negedge RST) (posedge CLK) (146:404:404)(-99:-248:-248))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE memory\/Mmux_n004331)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (371:371:893)(371:371:893))
          (PORT ADR0 (489:489:1219)(489:489:1219))
          (PORT ADR2 (311:311:756)(311:311:756))
          (PORT ADR4 (219:219:485)(219:219:485))
          (PORT ADR5 (170:170:487)(170:170:487))
          (PORT ADR3 (205:205:584)(205:205:584))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
          (IOPATH ADR2 O (45:124:124)(45:124:124))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE memory\/data_out_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK (29:116:116)(29:116:116))
          (PORT I (38:107:107)(38:107:107))
          (IOPATH CLK O (112:340:340)(112:340:340))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(negedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(posedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (RECREM(negedge RST) (posedge CLK) (146:404:404)(-99:-248:-248))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE memory\/Mmux_n004361)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (381:381:936)(381:381:936))
          (PORT ADR0 (503:503:1256)(503:503:1256))
          (PORT ADR3 (277:277:662)(277:277:662))
          (PORT ADR1 (364:364:887)(364:364:887))
          (PORT ADR5 (115:115:321)(115:115:321))
          (PORT ADR4 (155:155:424)(155:155:424))
          (IOPATH ADR2 O (45:124:124)(45:124:124))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE memory\/data_out_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK (29:116:116)(29:116:116))
          (PORT I (39:109:109)(39:109:109))
          (IOPATH CLK O (112:340:340)(112:340:340))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(negedge I) (posedge CLK) (-32:-45:-45)(94:241:241))
        (SETUPHOLD(posedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (34:109:109)(-32:-9:-9))
        (RECREM(negedge RST) (posedge CLK) (146:404:404)(-99:-248:-248))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE memory\/Mmux_n004351)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (379:379:931)(379:379:931))
          (PORT ADR0 (504:504:1254)(504:504:1254))
          (PORT ADR3 (277:277:664)(277:277:664))
          (PORT ADR1 (364:364:888)(364:364:888))
          (PORT ADR4 (141:141:424)(141:141:424))
          (PORT ADR5 (118:118:308)(118:118:308))
          (IOPATH ADR2 O (45:124:124)(45:124:124))
          (IOPATH ADR0 O (45:124:124)(45:124:124))
          (IOPATH ADR3 O (45:124:124)(45:124:124))
          (IOPATH ADR1 O (45:124:124)(45:124:124))
          (IOPATH ADR4 O (45:124:124)(45:124:124))
          (IOPATH ADR5 O (45:124:124)(45:124:124))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_looping_reg\/dataout_7\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (553:553:1606)(553:553:1606))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_looping_reg\/dataout_6\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (553:553:1606)(553:553:1606))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/data_out_3\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (554:554:1607)(554:554:1607))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/data_out_6\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (554:554:1607)(554:554:1607))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/data_out_1\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (554:554:1607)(554:554:1607))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/data_out_0\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (554:554:1607)(554:554:1607))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_done_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (835:835:2760)(835:835:2760))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_dd_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (658:658:2345)(658:658:2345))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_for_mosi\/q\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (589:589:1708)(589:589:1708))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sck_IBUF_BUFG\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (1463:1463:3578)(1463:1463:3578))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_shift_count\/count_2\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (562:562:1619)(562:562:1619))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_shift_count\/count_3\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (562:562:1619)(562:562:1619))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_shift_count\/count_1\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (562:562:1619)(562:562:1619))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_shift_count\/count_0\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (562:562:1619)(562:562:1619))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_miso_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (915:915:2939)(915:915:2939))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clk_BUFGP\/BUFG\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (644:644:2024)(644:644:2024))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_d4\/q\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (558:558:1614)(558:558:1614))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_d4\/q\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (379:379:922)(379:379:922))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_adderess\/b_3\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (555:555:1612)(555:555:1612))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_adderess\/b_2\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (555:555:1612)(555:555:1612))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_d1\/q\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (557:557:1615)(557:557:1615))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_rohit_1\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (557:557:1615)(557:557:1615))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_rohit_1\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (179:179:529)(179:179:529))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_rohit_0\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (557:557:1615)(557:557:1615))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_rohit_0\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (880:880:2105)(880:880:2105))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_adderess\/b_1\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (554:554:1611)(554:554:1611))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_adderess\/b_0\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (554:554:1611)(554:554:1611))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_command\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (555:555:1612)(555:555:1612))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_adderess\/b_4\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (555:555:1612)(555:555:1612))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_looping_reg\/dataout_3\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (555:555:1612)(555:555:1612))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_looping_reg\/dataout_2\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (555:555:1612)(555:555:1612))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_d3\/q\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (552:552:1609)(552:552:1609))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_d3\/q\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (248:248:554)(248:248:554))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/enable_clk_DFF_13\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (553:553:1606)(553:553:1606))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory1\/RADR0)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (288:288:888)(288:288:888))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory1\/RADR1)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (352:352:1065)(352:352:1065))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory1\/RADR2)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (277:277:838)(277:277:838))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory1\/RADR3)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (334:334:931)(334:334:931))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory1\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (555:555:1608)(555:555:1608))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory1\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (151:151:378)(151:151:378))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory1\/WADR0)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (288:288:888)(288:288:888))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory1\/WADR1)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (352:352:1065)(352:352:1065))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory1\/WADR2)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (277:277:838)(277:277:838))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory1\/WADR3)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (334:334:931)(334:334:931))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory2\/RADR0)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (288:288:888)(288:288:888))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory2\/RADR1)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (352:352:1065)(352:352:1065))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory2\/RADR2)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (277:277:838)(277:277:838))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory2\/RADR3)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (334:334:931)(334:334:931))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory2\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (555:555:1608)(555:555:1608))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory2\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (210:210:534)(210:210:534))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory2\/WADR0)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (288:288:888)(288:288:888))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory2\/WADR1)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (352:352:1065)(352:352:1065))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory2\/WADR2)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (277:277:838)(277:277:838))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory2\/WADR3)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (334:334:931)(334:334:931))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory3\/RADR0)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (319:319:869)(319:319:869))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory3\/RADR1)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (383:383:1051)(383:383:1051))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory3\/RADR2)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (302:302:829)(302:302:829))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory3\/RADR3)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (350:350:914)(350:350:914))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory3\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (555:555:1608)(555:555:1608))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory3\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (199:199:563)(199:199:563))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory3\/WADR0)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (288:288:888)(288:288:888))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory3\/WADR1)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (352:352:1065)(352:352:1065))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory3\/WADR2)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (277:277:838)(277:277:838))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory3\/WADR3)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (334:334:931)(334:334:931))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory4\/RADR0)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (319:319:869)(319:319:869))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory4\/RADR1)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (383:383:1051)(383:383:1051))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory4\/RADR2)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (302:302:829)(302:302:829))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory4\/RADR3)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (350:350:914)(350:350:914))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory4\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (555:555:1608)(555:555:1608))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory4\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (150:150:370)(150:150:370))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory4\/WADR0)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (288:288:888)(288:288:888))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory4\/WADR1)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (352:352:1065)(352:352:1065))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory4\/WADR2)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (277:277:838)(277:277:838))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory4\/WADR3)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (334:334:931)(334:334:931))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory5\/RADR0)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (318:318:852)(318:318:852))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory5\/RADR1)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (311:311:848)(311:311:848))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory5\/RADR2)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (318:318:892)(318:318:892))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory5\/RADR3)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (292:292:776)(292:292:776))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory5\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (555:555:1608)(555:555:1608))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory5\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (278:278:799)(278:278:799))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory5\/WADR0)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (288:288:888)(288:288:888))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory5\/WADR1)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (352:352:1065)(352:352:1065))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory5\/WADR2)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (277:277:838)(277:277:838))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory5\/WADR3)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (334:334:931)(334:334:931))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory6\/RADR0)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (318:318:852)(318:318:852))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory6\/RADR1)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (311:311:848)(311:311:848))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory6\/RADR2)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (318:318:892)(318:318:892))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory6\/RADR3)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (292:292:776)(292:292:776))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory6\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (555:555:1608)(555:555:1608))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory6\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (195:195:502)(195:195:502))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory6\/WADR0)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (288:288:888)(288:288:888))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory6\/WADR1)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (352:352:1065)(352:352:1065))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory6\/WADR2)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (277:277:838)(277:277:838))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory6\/WADR3)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (334:334:931)(334:334:931))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory7\/RADR0)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (323:323:862)(323:323:862))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory7\/RADR1)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (313:313:856)(313:313:856))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory7\/RADR2)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (318:318:894)(318:318:894))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory7\/RADR3)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (293:293:779)(293:293:779))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory7\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (555:555:1608)(555:555:1608))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory7\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (249:249:655)(249:249:655))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory7\/WADR0)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (288:288:888)(288:288:888))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory7\/WADR1)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (352:352:1065)(352:352:1065))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory7\/WADR2)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (277:277:838)(277:277:838))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory7\/WADR3)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (334:334:931)(334:334:931))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory8\/RADR0)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (323:323:862)(323:323:862))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory8\/RADR1)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (313:313:856)(313:313:856))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory8\/RADR2)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (318:318:894)(318:318:894))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory8\/RADR3)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (293:293:779)(293:293:779))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory8\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (555:555:1608)(555:555:1608))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory8\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (192:192:501)(192:192:501))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory8\/WADR0)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (288:288:888)(288:288:888))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory8\/WADR1)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (352:352:1065)(352:352:1065))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory8\/WADR2)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (277:277:838)(277:277:838))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/Mram_memory8\/WADR3)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (334:334:931)(334:334:931))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_looping_reg\/dataout_5\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (553:553:1610)(553:553:1610))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_looping_reg\/dataout_4\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (553:553:1610)(553:553:1610))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_looping_reg\/dataout_1\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (554:554:1607)(554:554:1607))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_looping_reg\/dataout_0\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (554:554:1607)(554:554:1607))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_d2\/q\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (554:554:1607)(554:554:1607))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_d2\/q\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (257:257:687)(257:257:687))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/data_out_7\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (554:554:1611)(554:554:1611))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/data_out_2\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (554:554:1611)(554:554:1611))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/data_out_5\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (554:554:1611)(554:554:1611))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_memory\/data_out_4\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O (554:554:1611)(554:554:1611))
        )
      )
  )
)
