<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="old" >"E:\spi3\ichip_2_3.v" Line 39: Redeclaration of ansi port <arg fmt="%s" index="1">clk</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"E:\spi3\ichip_2_3.v" Line 40: Redeclaration of ansi port <arg fmt="%s" index="1">dd</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"E:\spi3\ichip_2_3.v" Line 48: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">a</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">5</arg>-bit.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">enable_clk_DFF_13</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">memory</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;enable_clk_DFF_14&gt; &lt;enable_clk_DFF_15&gt; &lt;enable_clk_DFF_18&gt; &lt;enable_clk_DFF_16&gt; &lt;enable_clk_DFF_17&gt; &lt;enable_clk_DFF_19&gt; &lt;enable_clk_DFF_20&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">b_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">adderess</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">b_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">adderess</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">b_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">adderess</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3231" delta="old" >The small RAM &lt;<arg fmt="%s" index="1">Mram_memory</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">enable_clk_DFF_13</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ram_flip</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;enable_clk_DFF_14&gt; &lt;enable_clk_DFF_15&gt; &lt;enable_clk_DFF_18&gt; &lt;enable_clk_DFF_16&gt; &lt;enable_clk_DFF_17&gt; &lt;enable_clk_DFF_19&gt; &lt;enable_clk_DFF_20&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">b_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">register</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;b_6&gt; &lt;b_7&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">b_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">register</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2042" delta="old" >Unit <arg fmt="%s" index="1">ram_flip</arg>: <arg fmt="%d" index="2">8</arg> internal tristates are replaced by logic (pull-up <arg fmt="%s" index="3">yes</arg>): </msg>

</messages>

